# csharp-13-features-demo

./: README.md
Benchmarks/: Benchmark_00_lock_00.cs  Benchmarks.csproj  Program.cs
Demo/: Demo.csproj  Demo_00_lock_type_00.cs  Demo_00_lock_type_01.cs  Demo_00_lock_type_02.md  Demo_00_lock_type_03.cs  Demo_00_lock_type_04.cs  Demo_00_lock_type_05.cs  Demo_01_params_collections_00.cs  Demo_01_params_collections_01.cs  Demo_01_params_collections_02.cs  Demo_01_params_collections_03.cs  Demo_01_params_collections_04.cs  Demo_01_params_collections_05.cs  Demo_01_params_collections_06.cs  Demo_02_implicit_indexer_00.cs  Demo_02_implicit_indexer_01.cs  Demo_02_implicit_indexer_02.cs  Demo_02_implicit_indexer_03.cs  Demo_02_implicit_indexer_04.cs  Demo_03_overload_resolution_00.cs  Demo_03_overload_resolution_01.cs  Demo_03_overload_resolution_02.cs  Demo_04_field_keyword_00.cs  Demo_04_field_keyword_01.cs  Demo_04_field_keyword_02.cs  Demo_04_field_keyword_03.cs  Demo_05_partial_properties_00.cs  Demo_05_partial_properties_01.cs  IDemo.cs  Program.cs
VSDemo/: Program.cs  VSDemo.csproj  VSDemo.sln
