<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dumpify" Version="0.6.6" />
  </ItemGroup>

  <ItemGroup>
	  <Using Include="Dumpify" />
	  <Using Include="System" />
	  <Using Include="System.Threading" />
	  <Using Include="System.Collections" />
	  <Using Include="System.Collections.Generic" />
	  <Using Include="System.Runtime.CompilerServices" />
  </ItemGroup>

</Project>
