<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="BenchmarkDotNet" />
	<Using Include="BenchmarkDotNet.Running" />
	<Using Include="BenchmarkDotNet.Attributes" />
	<Using Include="BenchmarkDotNet.Configs" />
	<Using Include="BenchmarkDotNet.Jobs" />
	<Using Include="System" />
	<Using Include="System.Threading" />
  </ItemGroup>

</Project>
